# ig

./: ig.txt
minemgl/Scripts/Assembly-CSharp/: ActiveQuestEntry.cs  Assembly-CSharp.csproj  AudioClipDescription.cs  AutoMiner.cs  AutoMinerResourceDefinition.cs  AutoMinerSaveData.cs  AutoSaveManager.cs  AutoSavingWarning.cs  BaseBasket.cs  BaseHeldTool.cs  BaseHeldToolSaveData.cs  BaseModularSupports.cs  BasePhysicsObject.cs  BaseSellableItem.cs  BaseSettingOption.cs  BlastFurnace.cs  BoxContentEntry.cs  BoxContents.cs  BoxObject.cs  BreakableCrate.cs  BuildingCrate.cs  BuildingCrateSaveData.cs  BuildingInventoryDefinition.cs  BuildingManager.cs  BuildingObject.cs  BuildingObjectEntry.cs  BuildingPlacementNode.cs  BuildingRotationInfo.cs  BulkSorter.cs  CanPlaceBuilding.cs  CastingFurnace.cs  CastingFurnaceCoalInput.cs  CastingFurnaceInteractionHandler.cs  CastingFurnaceMoldArea.cs  CastingFurnaceMoldRecipieSet.cs  CastingFurnaceRecipie.cs  CastingFurnaceSaveData.cs  CastingMoldRendererInfo.cs  CastingMoldType.cs  ChuteHatch.cs  (+225 more)
minemgl/Scripts/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Assembly-CSharp/AzureNature/: MouseLook.cs  MoveController.cs
minemgl/Scripts/DOTween/: DOTween.csproj
minemgl/Scripts/DOTweenPro/: DOTweenPro.csproj
minemgl/Scripts/DemiLib/: DemiLib.csproj
minemgl/Scripts/DemiLib/Properties/: AssemblyInfo.cs
minemgl/Scripts/SSCC.Runtime/: SSCC.Runtime.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/SSCC.Runtime/ScreenSpaceCavityCurvature/: SSCC.cs
minemgl/Scripts/System/: Interop.cs  System.csproj
minemgl/Scripts/System.ComponentModel.Composition/: Microsoft.Internal.Strings.resx  System.ComponentModel.Composition.csproj
minemgl/Scripts/System.ComponentModel.Composition/System/: Lazy.cs
minemgl/Scripts/System.Data/: System.Data.csproj
minemgl/Scripts/System.Data.DataSetExtensions/: System.Data.DataSetExtensions.csproj
minemgl/Scripts/System.Data/Properties/: AssemblyInfo.cs
minemgl/Scripts/System.Data/System/: HResults.cs  LocalAppContext.cs  LocalAppContextSwitches.cs
minemgl/Scripts/System.Drawing/: System.Drawing.csproj
minemgl/Scripts/System.IO.Compression/: System.IO.Compression.csproj
minemgl/Scripts/System.IO.Compression/Properties/: AssemblyInfo.cs
minemgl/Scripts/System.IO.Hashing/: FxResources.System.IO.Hashing.SR.resx  ILLink.Substitutions.xml  System.IO.Hashing.csproj
minemgl/Scripts/System.IO.Hashing/Properties/: AssemblyInfo.cs
minemgl/Scripts/System.IO.Hashing/System/: SR.cs
minemgl/Scripts/System.Runtime/: System.Runtime.csproj
minemgl/Scripts/System.Runtime.CompilerServices.Unsafe/: System.Runtime.CompilerServices.Unsafe.csproj
minemgl/Scripts/System.Runtime.CompilerServices.Unsafe/Properties/: AssemblyInfo.cs
minemgl/Scripts/System.Runtime.Serialization/: System.Runtime.Serialization.csproj
minemgl/Scripts/System.Runtime.Serialization/System/: LocalAppContextSwitches.cs  NotImplemented.cs
minemgl/Scripts/System.Runtime/Properties/: AssemblyInfo.cs
minemgl/Scripts/System.Xml/: System.Xml.csproj
minemgl/Scripts/System.Xml/Properties/: AssemblyInfo.cs
minemgl/Scripts/System.Xml/System/: HResults.cs  InvariantComparer.cs  LocalAppContextSwitches.cs
minemgl/Scripts/System/Mono/: CFArray.cs  CFBoolean.cs  CFData.cs  CFDate.cs  CFDictionary.cs  CFMutableDictionary.cs  CFNumber.cs  CFObject.cs  CFRange.cs  CFString.cs  CFType.cs  SystemCertificateProvider.cs  SystemDependencyProvider.cs  X509Pal.cs  X509PalImpl.cs  X509PalImplMono.cs
minemgl/Scripts/System/ObjCRuntimeInternal/: INativeObject.cs  NativeObjectHelper.cs
minemgl/Scripts/System/Properties/: AssemblyInfo.cs
minemgl/Scripts/System/System/: CSharpHelpers.cs  DomainNameHelper.cs  EnvironmentHelpers.cs  FileStyleUriParser.cs  FtpStyleUriParser.cs  GenericUriParser.cs  GenericUriParserOptions.cs  GopherStyleUriParser.cs  HttpStyleUriParser.cs  IOAsyncResult.cs  IOSelector.cs  IOSelectorJob.cs  IPv4AddressHelper.cs  IPv6AddressHelper.cs  IriHelper.cs  LdapStyleUriParser.cs  MonoToolsLocator.cs  NetPipeStyleUriParser.cs  NetTcpStyleUriParser.cs  NewsStyleUriParser.cs  PasteArguments.cs  Platform.cs  SRDescriptionAttribute.cs  SecurityUtils.cs  StringExtensions.cs  StringNormalizationExtensions.cs  UncNameHelper.cs  Uri.cs  UriBuilder.cs  UriComponents.cs  UriFormatException.cs  UriHelper.cs  UriHostNameType.cs  (+5 more)
minemgl/Scripts/Unity.AI.Navigation/: Unity.AI.Navigation.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.Animation.Rigging.DocCodeExamples/: Unity.Animation.Rigging.DocCodeExamples.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.Burst/: Unity.Burst.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.Collections/: Unity.Collections.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.InputSystem/: Unity.InputSystem.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.InputSystem.ForUI/: Unity.InputSystem.ForUI.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.Multiplayer.Center.Common/: Unity.Multiplayer.Center.Common.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.Recorder.Base/: Unity.Recorder.Base.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.TextMeshPro/: Unity.TextMeshPro.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.Timeline/: Unity.Timeline.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.VisualScripting.Antlr3.Runtime/: Unity.VisualScripting.Antlr3.Runtime.csproj
minemgl/Scripts/Unity.VisualScripting.Core/: Unity.VisualScripting.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
minemgl/Scripts/Unity.VisualScripting.DocCodeExamples/: EventBusExamples.cs  Unity.VisualScripting.DocCodeExamples.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  VariableExamples.cs
(+22068 files in other folders)
