<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Data</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Data.SqlClient.SqlMetaData.xml" />
    <EmbeddedResource Include="System.Data.SqlClient.SqlMetaData.xml" LogicalName="System.Data.SqlClient.SqlMetaData.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>