<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Asterisk.wav" />
    <None Remove="Beep.wav" />
    <None Remove="Exclamation.wav" />
    <None Remove="Hand.wav" />
    <None Remove="Question.wav" />
    <EmbeddedResource Include="Asterisk.wav" LogicalName="Asterisk.wav" />
    <EmbeddedResource Include="Beep.wav" LogicalName="Beep.wav" />
    <EmbeddedResource Include="Exclamation.wav" LogicalName="Exclamation.wav" />
    <EmbeddedResource Include="Hand.wav" LogicalName="Hand.wav" />
    <EmbeddedResource Include="Question.wav" LogicalName="Question.wav" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Security">
      <HintPath>..\..\Assemblies\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>